@keyframes slideRight {
	0% {
		transform: translateX(-100px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}
@keyframes slideBottom {
	0% {
		transform: translateY(-100px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}
* {
  
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
	background-color: beigeKO;
}
.header {
	position: sticky;
	/* background-color: rgba(127, 255, 212, 0.7); */
	background-color: white;
	top: 0;
	left: 0;
	width: 100%;
	/* background:transparent; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	padding: 0 30px;
	height: 80px;
	border-bottom: solid #190952;
	backdrop-filter: blur(15px);
}

.logo {
	position: relative;
	padding-top: 2px;
	text-decoration: none;
	font-weight: 600;
	animation: slideRight 1s ease forwards;
	height: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.logoimg {
	height: 60%;
	width: 40%;
}
.compname {
	color: rgb(16, 50, 105);
	font-size: 15px;
}
.navbar a {
	padding: 5px 10px;
	border-radius: 10px;
	display: inline-block;
	font-size: 25px;
	color: rgb(16, 50, 105);
	/* text-decoration: none; */
	font-weight: 500;
	margin-left: 35px;
	transition: 0.4s;
	opacity: 0;
	animation: slideBottom 0.5s ease forwards;
	animation-delay: calc(0.2s * var(--i));
	text-decoration: none;
	transition: all 0.5s;
}
.navbar a:hover {
  color: rgb(70, 114, 184)
	/* text-decoration: underline; */
	/* color: #190952; */
}
.navbar .active {
	color: rgb(16, 50, 105);
	/* background-color: red; */
}
.home {
	position: relative;
	/* width: 100%; */
	justify-content: center;
	/* height: 85vh; */
	background: url(elec/bg.jpeg);
	background-color: rgb(186, 186, 186);
	background-blend-mode: soft-light;
	background-size: cover;
	background-position: center;
	display: flex;
	padding: 15px 0;
	padding-left: 5%;
}
.home-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.homecontent {
	color: rgb(16, 50, 105);
	padding: 20px 20px;
	border-left: 15px double rgb(16, 50, 105);
	opacity: 0;
	animation: slideBottom 0.5s ease forwards;
	animation-delay: 1s;
	align-content: center;
}
.homecontent h1 {
	font-size: 40px;
}
.homecontent h4 {
	font-size: 20px;
}
.pptbottom {
	display: flex;
	padding-left: 12%;
}
.pimg {
	opacity: 0;
	animation: slideRight 0.5s ease forwards;
	animation-delay: calc(0.2s * var(--i));
	width: 40px;
	margin: 10px;
}

.info {
	padding: 5px;
	overflow: auto;
	border: solid rgb(16, 50, 105);
	border-width: 2px 0;
	font-size: 20px;
	font-weight: 600;
}

.about {
	background-color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 10px;
	color: rgb(16, 50, 105);
	padding-top: 30px;
	padding-bottom: 30px;
}
.about-text {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.about-text h1 {
	font-size: 60px;
	/* text-decoration: underline; */
}
.about-text h1 span {
	/* color: skyblue; */
  color: rgb(16, 50, 105);
	/* text-decoration: underline; */
}
.about-text h2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	color: rgb(16, 50, 105);
	margin: 5px 0;
}
.about-text h3 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: 300;
	font-size: 20px;
	/* color: skyblue; */
  color: rgb(16, 50, 105);
	margin-bottom: 15px;
}
.about-text p {
	/* color: aliceblue; */
  color: rgb(16, 50, 105);
	font-size: 20px;
	font-family: "EB Garamond", serif;
	text-align: center;
	font-weight: 500;
	padding: 0 60px;
}
.btn-box {
	display: flex;
	justify-content: center;
	margin: 30px 0;
	margin-top: -5px;
	border-radius: 40px;
	cursor: pointer;
}
.btn-box p.btn {
	padding: 12px 30px;
	/* background: skyblue; */
  color: rgb(70, 114, 184);
	border-radius: 40px;
	/* color: rgb(70, 114, 184); */
  color:rgb(16, 50, 105);
	letter-spacing: 1px;
	text-decoration: none;
	font-weight: 700;
	font-size: 20px;
	cursor: pointer;
	/* box-shadow: 0 0 20px #0ef; */
	transition: all 0.3s;
}
p.btn:hover {
	background: rgb(70, 114, 184);
	/* color: skyblue; */
  color: white;
	border: solid;
	box-shadow: 0 10px 25px white;
	border-radius: 40px;
}
.about img {
	padding-right: 50px;
}

.products {
  background: #ffff;
  padding: 40px;
  border-radius: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.products h1 {
  padding-bottom: 20px;
  color: #103269;
  font-size: 36px;
  text-align: center;
  border-bottom: 2px solid #dedede;
  margin-bottom: 20px;
}

.titleproducts{
  padding-top: 20px;
  padding-left: 90px;
  font-size: 30px;
  /* color:rgb(70, 114, 184) */

}
.productname{
  padding-bottom: 5px;
  padding-left: 20px;
}
.weighbridgebg{
  background-color: rgb(16, 50, 105) ;
  color: white;
  height: 625px;
  border-radius: 70px;
}
.loadcellbg{
  color:rgb(70, 114, 184)
  
}
.loadcellcontent{
  padding-left: 20px;
}
.onlinesystembg{
  background-color: rgb(16, 50, 105) ;
  color: white;
  height: 400px;
  border-radius: 70px;
}
.onlinesystemcontent{
  padding-left: 20px;
}

/* Items Styling */
.items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 280px;
  height: 200px;
  margin: 20px;
  border-radius: 0px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
  transition: transform 0.3s ease-in-out;
}

.card:hover img {
  transform: scale(1.1);
}

/*
.products svg {
	position: absolute;
	bottom: 0;
	z-index: -1;
} */

.director {
	padding: 40px;
	/* padding-bottom: 50px; */
	/* background: linear-gradient(
		rgba(255, 255, 255, 1) 25%,
		rgba(60, 166, 165, 1) 90%,
		rgba(8, 27, 41, 1) 100%
	); */
  background-color: white;
}
.director h1 {
	color: rgb(16, 50, 105);
	font-size: 40px;
	text-align: center;
	/* text-decoration: underline; */
	font-family: "EB Garamond", serif;
	padding: 20px;
}
.director q {
	font-weight: 600;
	color: rgb(16, 50, 105);
	font-size: 20px;
	padding: 10px;
	margin: 5px;
	display: block;
	text-align: center;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
}
.director p {
	font-size: 18px;
	padding: 20px;
	/* font-style: italic; */
	font-weight: 400;
	color: rgb(70, 114, 184);
	/* backdrop-filter: blur(5px); */
}
.director .name {
	font-weight: 800;
	color: rgb(16, 50, 105);
	text-align: center;
}

.contact {
	padding: 50px 0;
  /* background: url(elec/bg.jpeg); */
  background-size: cover;
	background-color: rgb(172, 199, 241);
  /* background-image: url(public/elec/bg.jpeg); */
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	color: rgb(16, 50, 105);
	font-size: 20px;
	flex-wrap: wrap;
  /* border-top-left-radius: 50px;
  border-top-right-radius: 50px; */

}
.contact a {
	text-decoration: none;
	color: rgb(16, 50, 105);
}
.contact h1 {
	font-size: 60px;
	text-align: center;
	color: rgb(16, 50, 105);
	margin-bottom: 30px;
}
.contact h1 span {
	/* color: skyblue; */
  color: rgb(16, 50, 105);
}
.contact iframe {
	margin: 30px 0px;
}

footer {
	width: 100%;
	background-color: rgb(16, 50, 105);
}
footer p {
	vertical-align: middle;
	text-align: center;
	color: rgb(172, 199, 241);
	padding: 8px;
	font-size: 15px;
}
/* SHVM FORM */
.container {
	flex: 0 1 700px;
	/* margin: auto; */
  margin: 5px,5px,5px,5px;
	padding: 10px;
	font-weight: 700;
	letter-spacing: 1.4px;
}

.screen {
	position: relative;
	background: rgba(70, 114, 184,0.7);
	border-radius: 15px;
}

.screen:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 20px;
	right: 20px;
	bottom: 0;
	border-radius: 15px;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
	z-index: -1;
}

.screen-header {
	display: flex;
	align-items: center;
	padding: 10px 20px;
	background: rgb(16, 50, 105);
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.screen-header-left {
	margin-right: auto;
}

.screen-header-button {
	display: inline-block;
	width: 8px;
	height: 8px;
	margin-right: 3px;
	border-radius: 8px;
	background: rgb(16, 50, 105);
}

.screen-header-button.close {
	background: #ed1c6f;
}

.screen-header-button.maximize {
	background: #e8e925;
}

.screen-header-button.minimize {
	background: #74c54f;
}

.screen-header-right {
	display: flex;
}

.screen-header-ellipsis {
	width: 3px;
	height: 3px;
	margin-left: 2px;
	border-radius: 8px;
	background: rgb(70, 114, 184);
}

.screen-body {
	display: flex;
}

.screen-body-item {
	flex: 1;
	padding: 30px;
}

.screen-body-item.left {
	display: flex;
	flex-direction: column;
	padding: 50px;
	/* flex-shrink: 2; */
}

.app-title {
	display: flex;
	flex-direction: column;
	position: relative;
	/* color: skyblue; */
  color: rgb(16, 50, 105);
	font-size: 26px;
}

.app-title:after {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 25px;
	height: 4px;
	/* background: skyblue; */
  color: rgb(16, 50, 105);
}

.app-contact {
	margin-top: auto;
	font-size: 8px;
	color: rgb(70, 114, 184);
}

.app-form-group {
	margin-bottom: 15px;
}

.app-form-group.message {
	margin-top: 40px;
}

.app-form-group.buttons {
	margin-bottom: 0;
	text-align: right;
}

.app-form-control {
	width: 100%;
	padding: 10px 0;
	background: none;
	border: none;
	border-bottom: 1px solid rgb(70, 114, 184);
	color: rgb(16, 50, 105);
	font-size: 14px;
	text-transform: uppercase;
	outline: none;
	transition: border-color 0.2s;
}

.app-form-control::placeholder {
	color: rgb(16, 50, 105);
}

.app-form-control:focus {
	border-bottom-color: rgb(16, 50, 105);
}

.app-form-button {
	background: none;
	border: none;
	/* color: skyblue; */
  color: rgb(16, 50, 105);
	font-size: 14px;
	cursor: pointer;
	outline: none;
	padding: 5px;
}

.app-form-button:hover {
	color: rgb(16, 50, 105);
}

select.app-form-control {
	border: none;
	border-bottom: 1px solid rgb(70, 114, 184);
}

 /* Dropdown container */
 .dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown menu (hidden by default) */
.dropdown-content {
  
  font-size: 10px;
  display: none;
  position: absolute;
  background-color: rgba(16, 50, 105,0.3);
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  top: 100%; /* Position below the link */
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  /* border: solid  rgb(16, 50, 105); */
  
}

/* Style for each dropdown item */
.dropdown-content li {
  font-size: 15px;
  padding: 10px;
  text-align: left;
}

/* Style for each dropdown item link */
.dropdown-content a {
  font-size: 15px;
  text-decoration: none;
  color: white;
  display: block;
  text-align: left;
}

/* Change background on hover */
.dropdown-content li:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.rotatingtext25{
	margin-left: 0px;
	margin-bottom: 40px;
	margin-top: 30px;
	font-size: 40px;
	color: rgb(16, 50, 105);
	/* color: black; */
}

/* .rotatingtext{
	margin-left: 60px;
	margin-bottom: 0px;
	margin-top: 40px;
	font-size: 10px;
	color: white;
	background-color: rgb(16, 50, 105) ;
	border-radius: 100%;
	
	

} */
.circle{
	position: relative;
	width: 200px;
	height: 200px;
	/* background:red; */
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;

}

.text{
	width: 100%;
	height: 100%;
	position: absolute;
	animation: anim 10s linear infinite;
	color: white;
	font-size:10px;
	/* background-color: rgb(70, 114, 184);
	border-radius: 100%; */

}

@keyframes anim{
	0% {
		transform: rotate(0deg) ;
	}
	100% {
		transform: rotate(360deg);
	}
}
.text span{
	position: absolute;
	left: 50%;
	font-size: 1.2em;
	transform-origin: 0 100px;

}




/* .credits {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	color: #ffa4bd;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 16px;
	font-weight: normal;
} */

/* .credits-link {
	display: flex;
	align-items: center;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
} */

/* .dribbble {
	width: 20px;
	height: 20px;
	margin: 0 5px;
} */

.stats-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    flex-wrap: wrap;
	margin-top: 20px;
}

.stat-item {
    text-align: center;
    margin: 20px;
    flex: 1;
    min-width: 180px; /* Adjust as necessary */
    max-width: 200px;
}

.stat-item img {
    width: 200px; /* Adjust size of icons as needed */
    height: 120px;
    margin-bottom: 10px;
	/* border-radius: 60%; */
}

.stat-item h3 {
    color: rgb(16, 50, 105);
    font-size: 24px;
    margin: 5px 0;
	transition: color 0.5s ease-in-out;
}

.stat-item p {
    color: rgb(70, 114, 184);
    font-size: 16px;
    margin: 5px 0;
}

@media screen and (max-width: 768px) {
    .stats-section {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-item {
        margin: 10px 0;
    }
}